#app {
  background-image: url("../public/imgs/bg-goblin.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  min-height: 100vh;
}

nav {
  height: 70px;
  background: #000000;
  background: linear-gradient(180deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);
}

footer {
  height: 40px;
  font-size: 0.88rem;
  letter-spacing: 0.02rem;
  background: #000000;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
}

main>.container {
  min-height: calc(100vh - 110px);
}

#header-logo {
  width: 300px;
  margin: 0 auto;
  cursor: pointer;
}

.home-content {
  position: absolute;
  top: 16.5vh;
  left: 50%;
  translate: -50% 0;
}

h1 {
  font-family: "Bungee Outline";
}

.home-content .btn-group {
  width: 140% !important;
  margin-left: -20%;
}

.home-content .btn-group label {
  padding-left: 1rem;
  padding-right: 1rem;
}

.card.card-body,
.form-control {
  background-color: rgba(0, 0, 0, 0.45) !important;
  border: none !important;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.form-floating {
  width: 100%;
}

.fa-circle-question {
  font-size: 1.3rem;
  cursor: pointer;
}

.svg-logo {
  translate: 0 -7%;
}

.svg-logo path {
  fill: #0d6efd;
}

button:hover path {
  fill: #fff;
  transition: 0.15s ease-in-out;
}

.name-alert {
  width: 100%;
  text-align: center;
  margin-bottom: 0 !important;
}

.scrollable-container {
  height: calc(100vh - 110px);
  position: relative;
  overflow: hidden;
}

.sets-wrapper {
  height: 100%;
  overflow-y: auto;
  padding: 2rem 0;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.sets-wrapper::-webkit-scrollbar {
  display: none;
}

.set-icon {
  mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center;
  -webkit-mask-size: contain;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center;
}

.set-name {
  font-size: 0.7rem;
}

.set-code {
  text-align: end;
}

.sets-card {
  width: 100%;
  height: 3rem !important;
  padding-left: 1rem;
  padding-right: 1rem;
}

.page-nav-btn {
  margin: 0 !important;
  padding: 0 !important;
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  font-size: 2rem;
  cursor: pointer;
}

.foil-icon {
  display: inline-block;
  height: calc(1rem - 2px);
  width: .5rem;
  border-radius: 1px;
  margin-left: 3px;
  vertical-align: -1px;
  background-color: #fa8bff;
  background-image: linear-gradient(45deg, #FA8BFF 20%, #2BD2FF 52%, #2BFF88 80%);
}

footer .nav-link:hover {
  color: aqua;
}

@media (max-width: 575.98px) {
  .card {
    width: 90vw;
  }
}

@media (max-height: 575.98px) {
  .home-content {
    top: 1vh;
  }
}